@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?51m4vk');
	src:url('fonts/icomoon.eot?51m4vk#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?51m4vk') format('truetype'),
		url('fonts/icomoon.woff?51m4vk') format('woff'),
		url('fonts/icomoon.svg?51m4vk#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e900";
}
.icon-copy:before {
	content: "\e901";
}
.icon-price-tags:before {
	content: "\e902";
}
.icon-address-book:before {
	content: "\e903";
}
.icon-envelop:before {
	content: "\e904";
}
.icon-briefcase:before {
	content: "\e905";
}

